<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <style>
        body {


            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;               
            justify-content: center;
            align-items: center; 
            background-color: #ffff;


        }

        .card {
            width: 350px;
            height: 600px;
            border: 5px solid purple;  
            border-radius: 10px;
            
            display: flex;
            flex-direction: column;
            align-items: center;  
            padding: 20px;
            box-sizing: border-box;
        }

        .titulo {
            font-size: 18px;
            color: gray;
            margin: 10px 0 30px 0;  
        }

        .retangulo {
            width: 95%;
            height: 35px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .bolinha {
            width: 60px;
            height: 60px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 150px 0 15px 0; 
        }

        .retanguloP {
            width: 120px;
            height: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>


    <div class="card">

        <div id="texto" class="titulo">Company Logo</div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="retangulo"></div>
        <div class="bolinha"></div>
        <div class="retanguloP"></div>


    </div>
</body>
</html>
