<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>

    <style>

        .card {
            width: 1000px;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            
        }

        .opcao img {

            width: 160px;
            height: 160px;
            border-radius: 25%;
            margin-right: 15px;

        }

        .opcao {
            flex-shrink: 1;
        }

        .opcao:hover {

            flex-grow: 50;
        }





    </style>


</head>
<body>
    
    <div class="card">

        <div class="opcao">
            <img src="imgs/img1.webp">
            <div class="titulo"></div>
            <div class="texto"></div>

        </div>

        <div class="opcao">
            <img src="imgs/img2.jpeg">
            <div class="titulo"></div>
            <div class="texto"></div>

        </div>

        <div class="opcao">
            <img src="imgs/img3.png">
            <div class="titulo"></div>
            <div class="texto"></div>

        </div>

        <div class="opcao">
            <img src="imgs/img4.jpg">
            <div class="titulo"></div>
            <div class="texto"></div>

        </div>

        <div class="opcao">
            <img src="imgs/img5.jpg">
            <div class="titulo"></div>
            <div class="texto"></div>

        </div>


    </div>



</body>
</html>
